% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dataset}{article}{}
      \name{author}{3}{}{%
        {{hash=40721797f3077115f0dda1e23f17e21a}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={T.A.},
           giveni={T\bibinitperiod}}}%
        {{hash=5502f98a861c7b63d6aea28524392e43}{%
           family={Gómez\bibnamedelima Hidalgo},
           familyi={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=a7c8032e05861a1351feab1bd6808eb3}{%
           family={Yamakami},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9137f9a799088905dcf14dfd5a0e0e20}
      \strng{fullhash}{9137f9a799088905dcf14dfd5a0e0e20}
      \strng{bibnamehash}{9137f9a799088905dcf14dfd5a0e0e20}
      \strng{authorbibnamehash}{9137f9a799088905dcf14dfd5a0e0e20}
      \strng{authornamehash}{9137f9a799088905dcf14dfd5a0e0e20}
      \strng{authorfullhash}{9137f9a799088905dcf14dfd5a0e0e20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2011 ACM Symposium on Document Engineering (DOCENG'11)}
      \field{title}{Contributions to the Study of SMS Spam Filtering: New Collection and Results.}
      \field{year}{2011}
    \endentry
    \entry{delany_buckley_greene_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=acd23d68440c8f218c06e751ece47eda}{%
           family={Delany},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima Jane},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f0940a85851ccbdc4cc7b35ba7b0863}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=2b351dbb75467f00ca4e737973f438b2}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{207e1c068d2a42322d1a3cb249d2ce51}
      \strng{fullhash}{207e1c068d2a42322d1a3cb249d2ce51}
      \strng{bibnamehash}{207e1c068d2a42322d1a3cb249d2ce51}
      \strng{authorbibnamehash}{207e1c068d2a42322d1a3cb249d2ce51}
      \strng{authornamehash}{207e1c068d2a42322d1a3cb249d2ce51}
      \strng{authorfullhash}{207e1c068d2a42322d1a3cb249d2ce51}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{10}
      \field{title}{SMS spam filtering: Methods and Data}
      \field{volume}{39}
      \field{year}{2012}
      \field{pages}{9899\bibrangedash 9908}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.eswa.2012.02.053
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

