[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[211] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:415> INFO - Reading 'main.bcf'
[439] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[464] Biber.pm:4340> INFO - Processing section 0
[486] Biber.pm:4531> INFO - Looking for bibtex format file 'Mybib.bib' for section 0
[487] Utils.pm:395> WARN - Data source 'Mybib.bib' is empty, ignoring
[487] Utils.pm:395> WARN - I didn't find a database entry for 'dataset' (section 0)
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[496] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[497] bbl.pm:757> INFO - Output to main.bbl
[498] Biber.pm:128> INFO - WARNINGS: 2
